#####################数据库配置信息##################
#Web项目数据源
webApp.db.driverClassName=com.mysql.jdbc.Driver
webApp.db.url=jdbc:mysql://172.18.51.87:3310/gateway?useUnicode=true&retriesAllDown=3&secondsBeforeRetryMaster=60&failOverReadOnly=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
webApp.db.username=dbesbcfg
webApp.db.password=ESBiot00
webApp.db.initialSize=2
webApp.db.maxActive=100
webApp.db.maxIdle=5
webApp.db.minIdle=1
webApp.db.maxWait=1000

#Web项目JNDI数据源
webApp.jndiDataSource=jdbc/oracle/fm


#设置线程池容量大小，队列大小
thread.corepoolsize=200
thread.maximumPoolSize=500
thread.keepAliveTime=30
thread.queuesize=300










